:root {
    --pallete-gray: #3A3A3A;
    --pallete-rust: #A0522D;
    --pallete-cream: #F5F5DC;
    --pallete-brown: #8B4513;

    --card-opacity: 0.85;
}

body {
    min-height: 100vh;

    background-image: url("/assets/background.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 1rem;
    background-color: var(--pallete-gray);
    color: var(--pallete-cream);
    opacity: var(--card-opacity);
    border-radius: 25% 10%;
}

header h2 {
    border-bottom: 3px solid var(--pallete-cream);
    font-style: italic;
}

header h2:hover {
    border-bottom: 3px solid #1e1e1c;
}

nav {
    display: flex;
    gap: 1rem;

    margin-top: 1rem;
    padding: 6px 15px;
    border-right: 4px dashed var(--pallete-rust);
    border-left: 4px dashed var(--pallete-rust);
}

button {
    padding: 0.5rem;
    background-color: var(--pallete-rust);
    color: var(--pallete-cream);
    font-weight: bold;
    border: none;
    border-radius: 10% / 50%;
}

button:hover {
   background-color: #b6613a;
}

.content-home {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: minmax(200px, 1fr);
    gap: 100px;

    padding: 2rem;
    text-align: center;
}

.home-card {
    display: grid;
    grid-template-rows: min-content 1fr;
    align-items: center;
    gap: 1rem;

    padding: 2rem;
    background-color: var(--pallete-brown);
    color: var(--pallete-cream);
    opacity: var(--card-opacity);
    border-radius: 10px 100px / 120px;
}

.home-card ul {
    list-style: none;
}

.content-menu {
    --gap: 2rem;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: var(--gap);

    padding: var(--gap);
    margin: auto;
    width: 80%;
}

.menu-card {
    display: grid;
    grid-template-rows: 300px 1fr;

}

.menu-card div:first-child img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    margin: auto;
}

.menu-card div:last-child {
    --gap: 1rem;

    display: grid;
    grid-template-columns: 1fr min-content;
    gap: var(--gap);

    padding: var(--gap);
    background-color: var(--pallete-cream);
    color: var(--pallete-rust);
    opacity: var(--card-opacity);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.menu-card h3 {
    border-bottom: 3px solid var(--pallete-brown);
}

.menu-card .price-tag {
    grid-column: 2;
    grid-row: 1;

    font-style: italic;
    font-weight: bold;
    color: green;
}

.menu-card .description {
    grid-column: 1;
}

.content-contact {
    width: max(480px, 60%);
    margin: 50px auto;
}

.contact-card {
    --gap: 1rem;

    display: flex;
    flex-direction: column;
    gap: var(--gap);
    justify-content: center;
    align-items: center;

    padding: var(--gap);
    background-color: var(--pallete-brown);
    color: var(--pallete-cream);
    opacity: var(--card-opacity);
    border-radius: 10% 30% 50% 70%;
}